body {
  .gradient();
}

nav {
  position: fixed;
  width: 100%;
  padding: @nav-height / 4;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-around;
  align-items: center;

  background: @nav-background;

  border-bottom: 2px solid @border-color;

  @media @mobile {
    flex-direction: column;
    position: initial;
  }

  h1 {
    font-size: 2.8rem;
    font-weight: bold;
    font-family: @logo-font;
    width: 50%;
    color: @logo-color;
    padding-left: 5%;

    @media @mobile {
      font-size: 2.4rem;
      text-align: center;
    }
  }

  .nav-links {
    font-family: @nav-font;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    @media @mobile {
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    a {
      font-size: 2.8rem;
      font-weight: bold;
      text-decoration: none;
      color: @nav-text;
      &:hover {
        text-decoration: underline;
        color: @nav-hover-background;
      }
      padding: 2%;

      @media @mobile {
        width: 80%;
        border-bottom: 1px solid @border-color;
      }
    }
  }
}

#home {
  margin-top: @nav-height*2.5;
  font-size: 1.6rem;
  font-family: @body-font;
  display: flex;
  flex-wrap: wrap;
  line-height: 3rem;

  @media @mobile {
    margin-top: 20px;
  }

  section {
    border: 1px solid @border-color;
    width: 100%;
    margin: 2%;
    overflow: hidden;
    background: @background;

    .box-shadow(10px 5px 10px @shadow-color);

    .border-radius(20px);

    div {
      padding: 3%;
    }

    &.half-card {
      width: 46%;

      @media @mobile {
        width: 100%;
      }
    }

    h1 {
      font-size: 2.8rem;
      font-weight: bold;
      color: @header-color;

      background: @section-header-background;
      padding: 4%;
    }
  }
}
