@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

// COLORS

@dark-gray: #5d5c61;
@light-gray: #938e94;

@off-white: white;
@blue-gray: #f4f5f7;

@background: @blue-gray;

@nav-text: @off-white;
@nav-background: @light-gray;
@nav-hover-background: @dark-gray;
@logo-color: @off-white;

@border-color: @dark-gray;
@section-header-background: @light-gray;
@header-color: @off-white;

@shadow-color: lightgray;

@start: lightgray;
@stop: white;

// FONTS
@font: Raleway;

@logo-font: @font;
@nav-font: @font;
@body-font: @font;

// Heights
@nav-height: 50px;

@mobile: ~"(max-width:500px)";
